<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Snake & Synth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: {
                blue: '#00f3ff',
                pink: '#ff00ff',
                green: '#00ff99',
                purple: '#bc13fe',
                dark: '#0a0a12',
              }
            },
            fontFamily: {
              mono: ['"Courier New"', 'Courier', 'monospace'],
              digital: ['"Orbitron"', 'sans-serif'],
            },
            boxShadow: {
              'neon-blue': '0 0 5px #00f3ff, 0 0 10px #00f3ff',
              'neon-pink': '0 0 5px #ff00ff, 0 0 10px #ff00ff',
              'neon-green': '0 0 5px #00ff99, 0 0 10px #00ff99',
              'glow-icon': '0 0 15px rgba(0, 243, 255, 0.7)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: white;
        overflow: hidden; /* Prevent scrolling during game */
      }
      /* Custom scrollbar for track list if needed */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        pointer-events: none;
        z-index: 50;
        opacity: 0.3;
      }
      .glitch-text {
        position: relative;
        text-shadow: 2px 0 #ff00ff, -2px 0 #00f3ff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanlines"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>